# kagami

./: .gitignore  README.md  SETUP  pom.xml
src/main/avro/: partitioning.avsc  snapshotmetadata.avsc
src/main/scala/com/miuv/config/: ConnectionConfig.scala
src/main/scala/com/miuv/core/: BasicReplicator.scala  Encoder.scala  KagamiClient.scala  KagamiFramework.scala  ZookeeperStore.scala
src/main/scala/com/miuv/core/partitioner/: ClientPartitioner.scala  LeaderPartitioner.scala  Partitioner.scala  Partitioning.scala  PartitioningListener.scala  SimplePartitioningEncoder.scala  SimplePartitioningListener.scala  TokenAssigner.scala  ZookeeperLockUtil.scala  ZookeeperPartitioningStore.scala
src/main/scala/com/miuv/core/snapshot/: SnapshotMetadata.scala  SnapshotMetadataEncoder.scala  Snapshotter.scala  ZookeeperSnapshotMetadataStore.scala
src/main/scala/com/miuv/curator/: LeaderElection.scala  Logging.scala  NodeId.scala  RichPathChildrenCacheBuilder.scala
src/main/scala/com/miuv/examples/: AssemblyStartup.scala  SerDeserSnapshot.scala  SimpleKagamiClient.scala
src/main/scala/com/miuv/kafka/: KafkaConfig.scala
src/main/scala/com/miuv/kafka/consumer/: KafkaConsumer.scala  KafkaConsumerFactory.scala  KagamiClient.scala  KagamiClientIntermediate.scala  KagamiKafkaConsumer.scala  ReplicatorClient.scala  ReplicatorKafkaIntermediate.scala  ReplicatorKafkaIntermediateFactory.scala  SimpleReplicatorReader.scala
src/main/scala/com/miuv/kafka/producer/: KafkaProducer.scala  KafkaWriterIntermediate.scala  KagamiKafkaProducer.scala  KagamiProducerIntermediate.scala  SimpleReplicatorWriter.scala
src/main/scala/com/miuv/service_registry/: ServiceRegistry.scala
src/main/scala/com/miuv/util/: ClientState.scala  Logging.scala  StartStoppable.scala  StringUtils.scala  ZookeeperSequentialNode.scala
src/test/scala/com/miuv/core/partitioner/: LeaderElectionTest.scala  LeaderPartitionerTest.scala  MockZookeeperPartitioningStore.scala  SimplePartitionerListenerTest.scala  SimplePartitioningEncoderTest.scala  SimpleReplicatorReaderTest.scala  SnapshotMetadataEncoderTest.scala  TestLockUtil.scala  TokenAssignerTest.scala  ZookeeperPartitioningStoreTest.scala  ZookeeperStoreTestUtil.scala
src/test/scala/com/miuv/core/snapshot/: SnapshotMetadataEncoderTest.scala
src/test/scala/com/miuv/curator/: LeaderElectionTest.scala
src/test/scala/com/miuv/kafka/consumer/: KagamiKafkaConsumerTest.scala  MockKagamiClientIntermediate.scala  SimpleReplicatorReaderTest.scala
